# General spring configs
spring.main.banner-mode=off
spring.application.name=pft-msvc
server.servlet.context-path=/api/pft
logging.level.org.springframework=ERROR
spring.main.allow-circular-references=true

# Swagger configs
springdoc.swagger-ui.path=/swagger-ui
springdoc.show-actuator=true
springdoc.api-docs.enabled=true

# Spring session configs
spring.session.datasource.driverClassName=org.postgresql.Driver
spring.session.datasource.poolName=Session-pool
spring.session.datasource.minPoolSize=1
spring.session.datasource.maxPoolSize=5
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.servlet.session.timeout=15m

# Spring JPA configs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# PFT datasource configs
pft.datasource.driverClassName=org.postgresql.Driver
pft.datasource.poolName=Pft-pool
pft.datasource.minimum-idle=1
pft.datasource.maxPoolSize=5
pft.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/sbansal_db
pft.datasource.schema=pft_dev
pft.datasource.username=postgres
pft.datasource.password=admin